// 床に落ちたアイテムが消えるまでかかる時間(単位はms)
flooritem_lifetime: 20000

// アイテムドロップ倍率（100で通常、200で倍…）
item_rate: 10000

// base exp所得倍率（100で通常、200で倍…）
base_exp_rate: 1000

// job exp所得倍率（100で通常、200で倍…）
job_exp_rate: 1000

// 獲得経験値の上限を設定
// 0以下のときは本鯖仕様（現Lvから次Lvへの総必要経験値分×2 - 現経験値 - 1）
// それ以外のときは%表記（100で1レベル分、150でレベルアップ後50%まで上がる）
next_exp_limit: 150

// リスタートする時に回復するHP比率。単位は%
restart_hp_rate: 50

// リスタートする時に回復するSP比率。単位は%
restart_sp_rate: 50

// 配置MOBの割合（100で通常、200で倍の数を配置、…）
mob_count_rate: 100

// 配置されている通常MOBの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_delay_rate: 100

// 配置されている中ボスの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_middle_boss_delay_rate: 100

// 配置されているMVPボスの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_mvp_boss_delay_rate: 100

// 自動回復ができなくなる重量を設定。
natural_heal_weight_rate: 50

// 重量50%アイコンを重量がnatural_heal_weight_rateになったときに表示する。
// (noでnatural_heal_weight_rateに関係なく50%で表示)
natural_heal_weight_rate_icon: no

// プレイヤーの基本パラメータの最大値を設定。
max_parameter: 99

// プレイヤーの秒間最大攻撃回数を設定。
// 単位はms(デフォルトは200で秒間5回の攻撃回数)
// マップフラグ別のASPDより優先される。
max_aspd: 140

// デボーション可能なレベル差
devotion_level_difference: 10

// 合奏やダンスを一人で実行できるようにするかどうか(noで一人使用可能)
player_skill_partner_check: yes

// 敵のアイテムドロップ率をレートごとに個別倍率をかけるかどうか
//  details = 0: 個別設定なし(デフォルト)
//            1: それぞれ倍率指定(百分率)、detailsが0以外の場合、以前のドロップ倍率は無視されます
//            2: それぞれ倍率指定(百分率)、ドロップ率上限と下限を設定、ドロップ設定0は無視します
//            3: type別にドロップ率を指定する
item_rate_details: 0
// ドロップ設定1〜9
item_rate_1: 100
item_rate_1_min: 1
item_rate_1_max: 9
// ドロップ設定10〜99
item_rate_10: 100
item_rate_10_min: 10
item_rate_10_max: 99
// ドロップ設定100〜999
item_rate_100: 100
item_rate_100_min: 100
item_rate_100_max: 999
// ドロップ設定1000〜10000
item_rate_1000: 100
item_rate_1000_min: 1000
item_rate_1000_max: 10000

// type別のドロップ率ここからarrow_drop_rateまで、item_rate_detailsが3のときのみ有効
// 回復アイテム（type0）のみのドロップ率（100で通常、200で倍…）
potion_drop_rate: 100

// 消費アイテム（type2）のみのドロップ率（100で通常、200で倍…）
consume_drop_rate: 100

// 鉱石以外の収集品アイテム（type3）のみのドロップ率（100で通常、200で倍…）
etc_drop_rate: 100

// 武器アイテム（type4）のみのドロップ率（100で通常、200で倍…）
weapon_drop_rate: 100

// 防具アイテム（type5）のみのドロップ率（100で通常、200で倍…）
equip_drop_rate: 100

// カード（type6）のみのドロップ率（100で通常、200で倍…）
card_drop_rate: 100

// ペット専用装備品（type8）のみのドロップ率（100で通常、200で倍…）
petequip_drop_rate: 100

// 飛び道具（type10）のみのドロップ率（100で通常、200で倍…）
arrow_drop_rate: 100

// その他のアイテム（type1,9）のドロップ率（100で通常、200で倍…）
other_drop_rate: 100

// 鉱石発見の鉱石発見率 (100 で 1%、10000 で 100%、item_rate の影響を受けます)
finding_ore_drop_rate: 100

// オリ・エルのドロップ率（100で通常、200で倍…）
refine_drop_rate: 100

// 共闘ボーナス、同一の対象に対して戦闘参加者が一人増える毎に経験値+n%(本鯖は25)
// 戦闘参加判定はダメージを与える、または受けること
joint_struggle_exp_bonus: 25

// 共闘ボーナスの上限(0で上限無し、本鯖は600?)
// 基本経験値込みの値なので100未満にすると不思議なことに
joint_struggle_limit: 600

// PTボーナス、一人増えるごとに経験値+n% ohhsaba限定変更athena wiki よりのを改造(本鯖は0)
// base経験値ボーナス
pt_bonus_b: 0
// job経験値ボーナス
pt_bonus_j: 0

// プレイヤーのヒットストップの仕方
//  0: 位置補正情報無し（本鯖式、ヨーヨー現象が発生する）
//  1: 位置補正情報有り（Auriga式）
//  2: ダメージディレイのみ
//  3: 位置補正情報有り＋ダメージディレイ
pc_hit_stop_type: 0

// 幻覚エフェクトを無効にする
hallucianation_off: no

// 演奏・踊りのスキル効果を自分にも適用する
allow_me_dance_effect: no

// 合奏スキル効果を自分にも適用する
allow_me_concert_effect: no

// シールドチェインに錐の効果を乗るようにするか
def_ratio_atk_to_shieldchain: no

// カートターミネーションに錐の効果を乗るようにするか
def_ratio_atk_to_carttermination: yes

// PC型Mobが消滅するときの挙動
// 0は残像が残らなくなるが余計なパケット送信が増える、2は無駄が発生しないが消えるのが早い
//  0: 一定時間後に消滅パケットを同一MAPに居るプレイヤー全員に送る
//  1: 一定時間後に消滅パケットを範囲内に居るプレイヤーに送る
//  2: 即座に消滅パケットを送る
pcview_mob_clear_type: 1

// str1毎に増加する最大所持限界
str_weight: 300

// ブラストマイン、クレイモアトラップの乗算効果を有効にする
// 0で現在の本鯖で乗算効果なし
// 1で旧仕様ので乗算効果あり
trap_splash_on: 0

// ファイアピラーの乗算効果を有効にする
// 0で現在の本鯖で乗算効果なし
// 1で旧仕様ので乗算効果あり
firepillar_splash_on: 0

// ステータス100以上の必要ポイント計算を新形式にする
// 1で新計算式(5毎に必要ポイント+4)
// 0で旧計算式(10毎に必要ポイント+1)
new_statusup_calc: 1

// 表示上のレベル上限を99に補正する。3次職はレベルが150以上であれば150に補正（100or150以上の場合でもオーラを表示する）
clif_fix_level: yes























refine_drop_rate: 100